****************************************
Report : report_transformed_registers
Version: U-2022.12-SP6
Date   : Wed Feb  4 18:19:16 2026
****************************************

Legend:
C0p - constant 0 register preserved
C1p - constant 1 register preserved
C0r - constant 0 register removed
C1r - constant 1 register removed
ulp - preserved unloaded register
ulr - removed unloaded register
mrg - merged register
srh - shift register head
srf - shift register flop
mb  - multibit
mbd - multibit debanked
rep - replicated
inv - inverted
rtm - retimed


Register                                         Optimization   Device Type         Removal Reason      File name:Line number
------------------------------------------------------------------------------------------------------------------------



